# e-commerce

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/: ApiApplication.java
api/src/main/java/com/example/controller/: ProductController.java  ProductControllerImpl.java
api/src/main/java/com/example/mapper/: GenericMapper.java  ProductMapper.java
api/src/main/java/com/example/repository/: ProductRepository.java
api/src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java
api/src/test/java/com/example/repository/: ProductRepositoryTest.java
api/src/test/java/com/example/service/: ProductServiceTest.java
api/src/test/resources/: application.yml
common/src/main/java/com/example/domain/: Image.java  Product.java  ProductReview.java
common/src/main/java/com/example/dto/: ImageReqDto.java  ImageResDto.java  ProductDto.java  ProductReqDto.java  ProductResDto.java  ProductReviewDto.java
common/src/main/resources/: application.yml
src/main/java/com/example/ecommerce/domain/: Product.java
src/main/resources/: application.yml
